.css_orderlist {
  padding: 4px;
  display: flex;
  flex-direction: column;
  background: rgb(159, 241, 228);

  .css_order_pair {
    flex: 1;
    min-height: 65vh;
    background: rgb(102, 197, 238);
    .css_card {
      min-height: 65vh;
    }
  }
  .css_order_on {
    flex: 1;
    // margin-top: 4px;
    background: rgb(164, 181, 216);
    min-height: 30vh;
    max-height: 30vh;
  }
}
