.css_fnft {
  height: 100%;
  overflow: auto;
}
.css_fnft_content {
  // height: 100%;
  margin-top: 2vh;
  margin-left: 8vw;
  margin-right: 8vw;
  margin-bottom: 2vh;
}
.css_order_on {
  margin-top: 2vh;
  border: 1px solid #08080848;
  border-radius: 8px;
}

.css_trading_history {
  margin-top: 2vh;
  border: 1px solid #08080848;
  border-radius: 8px;
}
