.fnft_right_infos {
  padding-left: 1vw;
  height: 100%;
  .fnft_right_nft_type_ref {
    font-size: 20px;
  }
  .fnft_right_nft_id {
    margin-top: 1vh;
    font-size: 28px;
  }
  .fnft_right_icon_msg {
    margin-top: 2vh;
    .fnft_right_coin_msg_cell {
      display: inline;
      font-size: 16px;
      margin-right: 20px;
      .fnft_right_icon_css {
        height: 35px;
        margin-right: 5px;
      }
    }
  }
  .fnft_right_trans_24h_count {
    display: flex;
    align-items: center;
    margin-top: 1vh;
    border: 1px solid #08080848;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
    .fnft_24h_wicp_icon {
      margin-left: 15px;
      margin-right: 15px;
    }
    // .fnft_24h_cell {
    // }
  }
}
