@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

.class_home {
  height: 100%;
  overflow: auto;
  .class_home_body {
    height: 100%;
    display: inline;
    .class_home_info {
      margin-top: 2vh;
      margin-left: 5vw;
      margin-right: 5vw;
      margin-bottom: 2vh;
      .class_home_info_img {
        position: relative;
        left: 0;
      }
    }
    .class_home_nft {
      margin-left: 5vw;
      margin-right: 5vw;
    }
    .class_home_fnft {
      margin-left: 5vw;
      margin-right: 5vw;
    }
    .class_home_swap {
      margin-left: 5vw;
    }
    .class_home_nft_fnft{
        text-align: center;
    }
  }

  .class_home_footer {
    // z-index: -1;
    height: 50px;
    // margin-top: -50px;
    padding-left: 5vw;
    display: inline-block;
    align-self: flex-end;
  }
}
h1 {
  font-size: 36px;
}
p {
  font-size: 24px;
}
