.fnft_left_image {
  height: 500px;
  border: 1px solid #08080848;
  display: flex;
  align-items: center;
  justify-content: center;
  .fnft_image_big {
    width: 100%;
    max-height: 500px;
  }
}
.fnft_image_small_list {
  display: flex;
  align-items: center;
  max-height: 4vw;
  border: 1px solid #08080848;
  .fnft_image_small {
    margin-top: 0.2vw;
    margin-right: 0.2vw;
    max-width: 4vw;
    cursor: pointer;
  }
}
.fnft_des_collapse {
  margin-top: 20px;
  border: 1px solid #08080848;
  border-radius: 8px;
  // .fnft_des_panel_details{
  //   border-radius: 8px;
  // }
}
