.cs-alert {
  .content {
    //text-align: center;
    height:  350px;
    .img {
      margin: 15px 0px;
      border:5px solid rgb(124, 20, 172);
      width: 240px;
      height: 250px;
    }
    p {
      margin-bottom: 5px;
      height: 33px;
      font-size: 18px;
      font-weight: 500;
      line-height: 33px;
    }
  }
  .ant-btn {
    width: 70px;
    height: 30px;
    border-radius: 10px;
    //margin: 30px 35%;
    vertical-align:middle;
  }
  .divImg{
    float : left;
  }
  .divDetals{
    position: relative;
    float : left;
    left: 40px;
    top : 40px;
    font-size: 20px;
  }
  .divBtn{
    width: 200px;
    position: relative;
    margin: 30px 150px;
    float : right;
  }
}
