// .css_card{
// }
.css_asks_front {
  color: rgb(223, 76, 76);
  font-weight: bolder;
}
.css_bids_front {
  color: green;
  font-weight: bolder;
}
.css_order_book_bestprice {
  width: 100%;
  font-size: 30px;
  text-align: center;
}
