.css_info_display{
    height: 400px;
    display: flex;
}
.css_buy_sell_radio {
  display: flex;
  flex-direction: row;
  .css_buy_btn {
    flex: 1;
    text-align: center;
  }
  .css_sell_btn {
    flex: 1;
    text-align: center;
  }
}
.css_side_title {
  margin-top: 10px;
}
.css_price_amount_input {
  padding: 2px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  .css_label {
    width: 60px;
  }
  .css_input {
    flex: 1;
  }
}

.css_buy_sell_persent {
  padding: 2px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  .css_buy_sell_persent_cell {
    flex: 1;
  }
}

.css_slider_div {
  padding: 2px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  max-height: 40px;
  .css_slider_slider {
    margin-right: 15px;
    flex: 9;
  }
  .css_slider_input {
    width: 60px;
  }
}
.css_total {
  margin-top: 10px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  .css_total_label {
    width: 60px;
  }
  .css_total_input {
    flex: 1;
  }
}

.css_confirm_op{
    padding: 2px;
    margin-top: 10px;
    display: flex;
    .css_confirm_btn{
        min-height: 60px;
        flex: 1;
        font-size: 35px;
    }
}
