

.all_div{
    width: 100%;
    height: auto;
    background:#ffffff;
    left: 200px;
    top:0px;
    display: inline-block;
    text-align: center;
    border: 2px groove rgb(8, 68, 98);
    .css_meta{
        position: relative;
        height: auto;
        //float: left;
        width: 100%;
        //border: 2px groove #7bff;
        display: inline-block;
        text-align: center;

        .info-div{
            display: inline-block;
            text-align: center;
            margin-top: 30px;
            position: relative;
            //border: 2px groove rgb(108, 152, 194);
            width: auto;
            height: 150px;
            .items-div{
                position: relative;
                float: left;
                width: 200px;
                height: 100px;
                padding-top: 20px;
                border: 2px groove rgb(241, 242, 243);
                border-right-color: rgba(255, 255, 255, 0);
            }
            .owners-div{
                float: left;
                width: 200px;
                height: 100px;
                padding-top: 20px;
                border: 2px groove rgb(241, 242, 243);
                border-right-color: rgba(255, 255, 255, 0);
            }

            .volume-div{
                float: left;
                width: 200px;
                height: 100px;
                padding-top: 20px;
                border: 2px groove rgb(241, 242, 243);
                border-right-color: rgba(255, 255, 255, 0);
            }
            .average-div{
                float: left;
                width: 200px;
                height: 100px;
                padding-top: 20px;
                border: 2px groove rgb(241, 242, 243);
                border-right-color: rgba(255, 255, 255, 0);
            }
            .floor-div{
                float: left;
                width: 200px;
                height: 100px;
                padding-top: 20px;
                border: 2px groove rgb(241, 242, 243);
            }
        }
    }

    .css_market{
        position: relative;
        display: inline-block;
        text-align: center;
        margin-top: 30px;
        width: 100%;
        height:auto;
        background:"#ffffff";
        border: 2px groove rgb(247, 249, 250);
        border-right-color: rgba(255, 255, 255, 0);
        border-left-color: rgba(255, 255, 255, 0);
        border-bottom-color: rgba(255, 255, 255, 1);

        .css_market_props{
            position: relative;
            display: inline-block;
            text-align: center;
            width: 85%;
            height:auto;
           
            .total-div{
                position: relative;
                margin-top: 10px;
                float: left;
                height: 60px;
            }
    
            .style_select_div{
                position:"relative";
                width:200px;
                height:60px;
                background:#ffffff;
                margin-top: 10px;
                float:right;
            }
            .search_input{
                margin-top: 10px;
                height: 60px;
                float: right;
                margin-right: 20px;
            }

            .nft_list_div{
                position: relative;
                display: inline-block;
                text-align: center;
            }
        }

        .cols_div{
            position: relative;
            display: inline-block;
            text-align: center;
            width: 85%;
            height: 670px;
            //border: 2px groove rgb(23, 103, 143);

            .nft_list_div{
                position: relative;
            }
            .page_div{
                position:relative; 
                margin-top: 10px;
                width:auto;
                height:5px;
                background:"#ffffff";
            }

            .css_divStyleMiddleImg{
                margin-top : 3px;
                margin-bottom: 3px;
                width:240px;
                background:#ffffff;
                float:left;
                border: 2px groove rgb(225, 227, 230);

                .number_div{
                    float:left;
                    width:100%;
                    text-align: left;
                    margin-left: 10px;
                }

                .nft_props_div{
                    //float: left;
                    margin-left: 10px;
                    padding-right: 20px;
                    text-align: left;
                    width: 100%;
                    .nft_props_ce_div{
                        position: relative;
                        float: right;
                    }
                }
                .price_div{
                    position: relative;
                    float: right;
                    margin-right: 10px;
                }
            }
        }
        
    }
}
