.css_orderon_tabs{
    // background: rgb(164, 181, 216);
    max-height: 30vh;
    border-radius: 8px;
}
.css_order_row_red{
    // color: rgb(223, 76, 76);
    background-color:  rgb(241, 200, 200);;
}
.css_order_row_green{
    // color: green;
    background-color: rgb(174, 240, 174);
}