.class_explore {
  height: 100%;
  overflow: auto;
  .class_explore_content {
    height: 100%;
    .class_explore_title {
      height: 20vh;
      font-size: 36px;
      align-items: center;
      display: -webkit-box;
      -webkit-box-align: center; /* 垂直居中 */
      -webkit-box-pack: center; /* 水平居中 */
    }
    .class_explore_radio_select {
      display: -webkit-box;
      -webkit-box-align: center; /* 垂直居中 */
      -webkit-box-pack: center; /* 水平居中 */

      .radioButton {
        height: 48px;
        width: 150px;
        font-size: 24px;
        border-radius: 15px;
        margin-right: 10px;
        vertical-align: middle;
        text-align: center;
        line-height: 48px;
      }
    }
    .class_explore_nft_display {
      text-align: center;
      margin-left: 5vw;
      margin-right: 5vw;
    }
  }
  .class_explore_nft_display {
    text-align: center;
    margin-left: 5vw;
    margin-right: 5vw;

    .unit-provider-div {
      border: 2px groove rgb(244, 246, 248);
      width: 350px;
      height: auto;
      display: inline-block;
      text-align: center;

      .unit-provide-info-div {
        position: relative;
        //float: left;
        height: 70px;
        width: auto;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
        text-align: center;
        //border: 2px groove rgb(7, 31, 54);

        .volume-div {
          position: relative;
          float: left;
          height: auto;
          width: auto;
          padding-right: 15px;

          border: thin dashed rgb(232, 233, 235);
          border-top-color: rgba(255, 255, 255, 0);
          border-left-color: rgba(255, 255, 255, 0);
          //border-right-color: rgba(255, 255, 255, 1);
          border-bottom-color: rgba(255, 255, 255, 0);
        }
        .listings-div {
          padding-left: 15px;
          position: relative;
          float: left;
          height: auto;
          padding-right: 15px;

          border: thin dashed rgb(232, 233, 235);
          border-top-color: rgba(255, 255, 255, 0);
          border-left-color: rgba(255, 255, 255, 0);
          //border-right-color: rgba(255, 255, 255, 1);
          border-bottom-color: rgba(255, 255, 255, 0);
        }
        .floorprice-div {
          padding-left: 15px;
          position: relative;
          float: left;
          height: auto;
        }
      }
    }
  }
}

.main-div {
  background-color: white;
  width: 100%;
  height: auto;
  //border: 2px groove #7bff;
  text-align: center;
  float: left;
}

.title-div {
  position: relative;
  text-align: center;
  font-size: 40px;
  width: 100%;
  height: 20px;
  //border: 2px groove #7bff;
}

.col-div {
  position: relative;
  width: 80%;
  height: auto;
  margin-top: 120px;
  margin-left: 10%;
  float: left;
}
.sort-div {
  position: relative;
  text-align: left;
  font-size: 8px;
  width: auto;
  height: 50px;
  float: right;
  padding-right: 195px;
  // border-width: thin;
  // border-style: dotted;
  //border: 2px groove #7bff

  // .ant-select:not(.ant-select-customize-input) .ant-select-selector{
  //     padding-left: 0px;
  //     position: relative;
  //     background-color: #fff;
  //     border-radius: 2px;
  //     border-top-color: rgba(255, 255, 255, 1);
  //     border-left-color: rgba(255, 255, 255, 1);
  //     border-right-color: rgba(255, 255, 255, 1);
  //     border-bottom-color: rgba(0, 0, 0, 1);
  // }
}

.provider-div {
  position: relative;
  margin-top: 70px;
  //border: 2px groove #7bff;
  height: auto;
}

.line-div {
  border-style: solid;
  border-width: 0.5px;
}
