.fnft_buy_sell {
  margin-top: 2vh;
  display: flex;
  .fnft_buy_cell {
    border: 1px solid #08080848;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 15px;
  }
  .fnft_sell_cell {
    border: 1px solid #08080848;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 15px;
  }
  .css_price_amount_input {
    padding: 10px;
  }
  .fnft_text_amount {
    display: flex;
    font-size: 18px;
    .css_label {
      align-self: flex-start;
      // flex: 8;
    }
    .css_val {
      align-self: flex-end;
      // right: 0;
    }
  }
  .fnft_buy_cell_slider {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .css_btn_buy {
    margin-top: 15px;
    width: 100%;
    height: 50px;
    background-color: green;
    color: white;
    border-radius: 8px;
    font-size: 22px;
    text-align: center;
    vertical-align: middle;
    line-height: 22px;
  }
  .css_btn_sell {
    margin-top: 15px;
    width: 100%;
    height: 50px;
    background-color: red;
    color: white;
    border-radius: 8px;
    font-size: 22px;
    text-align: center;
    vertical-align: middle;
    line-height: 22px;
  }
}

.fnft_order_book_collapse {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  border: 1px solid #08080848;
  border-radius: 8px;
  // .fnft_orderbook_panel {
  //   // display: flex;
  //   // width: 100%;
  // }
}

.css_asks_front {
  color: rgb(223, 76, 76);
  font-weight: bolder;
}
.css_bids_front {
  color: green;
  font-weight: bolder;
}
.css_order_book_bestprice {
  width: 100%;
  font-size: 30px;
  text-align: center;
}
