.css_td_his_collapse{
  border-radius: 8px;
}
.css_td_his_panel {
  width: 100%;
  //   display: inline;
}
.css_td_his_select {
  //   display: table-cell;
  width: 100%;
  margin: 10px;
}
.css_td_his_tab {
  margin: 10px;
}
