.add-token-wrapper {
  .ant-table {
    &-wrapper {
      padding-bottom: 0;
      &::after {
        display: none;
      }
    }
    &-thead {
      height: 40px;
      background: #fff;
      border-radius: 0;
      color: #333;
      font-size: 16px;
    }
  }
}
